language: python
python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3
  - 3.4
  # - pypy Disabled for pypy < 2.6.0

install:
  - pip install .
  - pip install pygal_maps_world
  - pip install pygal_maps_fr
  - pip install pygal_maps_ch
  - pip install pytest
  - pip install pytest-flake8
  - pip install pytest-cov
  - pip install lxml
  - pip install pyquery
  - pip install cairosvg
  - pip install coveralls

script: py.test pygal/test --flake8 --cov-report= --cov=pygal

after_success: coveralls

sudo: false
